<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Coding School | Course Page</title>
	
	<style>
				
		#title, a {
			text-decoration: none;
			color: yellow;
			font-size: 32px;
			font-family:"ADLaM Display", system-ui;
			background-color: #3399ff;
			width: 100%;
			height: 200px;
			text-align: left;
			margin-top: none;
			position: flex;
						
		}
		
		#boyimage {
			width: 25%;	
			height: 25vh;
			position: flex;
			margin-top: 55px; 
		}
		
		#text {
			position: flex;
			width: 50%;
			height: 25vh;
			float: right;
			margin-top: -20px;
		}
		
		
		.head {
			color: #3399ff;
			font-size: 45px;
			font-family: "ADLaM Display", system-ui;
		}
		
		#search .searchbar {
			position: absolute;
			top: 165px;
			width: 17%;
			height: 50px;
			float: left;
			right: 48%;
			border-radius: 20px;
		}
		
		#search .buttonsearch {
			position: absolute;
			top: 170px;
			right: 44%;
			width: 10%x;
			height:50px;
			border-radius: 20px;
			font-size: 20px;
		}
				
		
		.form {
  			position: flex;
			left: 50%;
			top: 150px;
		}

		 .form button {
			text-align: center;
			padding: 10px 10px;
			margin-top: 0px;
			margin-left: none;
 			margin-right: 16px;
 			background: #ddd;
 			font-size: 20px;
  			border-radius: 17px;
 			cursor: pointer;
		}

		.form button:hover {
 			background: #ccc;

		}	
		
		#buttons {
			position: absolute;			
			top: 170px;
			right: 30px;
			
		}
		
		.user {
			padding: 28px;
			background-image: url(user.png);
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			background-color: #3399ff;
			border-style: none;
		}
		
		.menu {
			font-size: 20px;
			font-family: "Lora", serif;
			padding: 20px;
			border-style:  none;
			background-color: #3399ff;
			cursor: pointer;	
		}
		
		.menu:hover {
			background-color: #33CCFF;
			text-decoration: underline;
		}
		
		.user:hover {
			background-color: #33CCFF;
		}
		
		.menu:active {
			background-color: #3366FF;
		}
		
		.user:active {
			background-color: #3366FF;
		}
		
		.coursetitle {
			text-align: center;
			font-size: 32px;
			font-family: "ADLaM Display", system-ui;
			color: #3399ff;
			position: flex;
		}
		
		#codinggames {
			font-size: 20px;
			font-family: "ADLaM Display", system-ui;
			text-align: center;
			color: yellow;
			background-color: #3399ff;
			position: flex;
			width: 20%;
			height: 20vh;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			border-width: 1.5px;
			float: left;
			margin-left: 500px;
			margin-top: 50px;
			margin-bottom: 50px;
			
		}	
		
		
		#codingsoftware {
			font-size: 20px;
			font-family: "ADLaM Display", system-ui;
			text-align: center;
			color: yellow;
			background-color: #3399ff;
			position: flex;
			width: 20%;
			height: 20vh;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			border-width: 1.5px;
			float: right;
			margin-right: 500px;
			margin-top: 50px;
			
		}	
		
		
		#computerbasis {
			font-size: 20px;
			font-family: "ADLaM Display", system-ui;
			text-align: center;
			color: yellow;
			background-color: #3399ff;
			position: flex;
			width: 20%;
			height: 20vh;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			border-width: 1.5px;
			margin-left:  500px;
			top: 350px;
			margin-top: 450px;
		}
			
		#holidaycoding {
			font-size: 20px;
			font-family: "ADLaM Display", system-ui;
			text-align: center;
			color: yellow;
			background-color: #3399ff;
			position: flex;
			width: 20%;
			height: 20vh;
			border-radius: 20px;
			border-style: solid;
			border-color: black;
			border-width: 1.5px;
			float: right;
			margin-right:500px; 
			margin-bottom: 300px;
			margin-top: -250px;
			
			
		}
		
		.text {
			color: black;
			font-size: 20px;
			font-family: "Lora", serif;

		}
		
		.titles:hover {
			cursor: pointer;
			text-decoration: underline;
		}
		
		
	
		
	
	</style>
	
</head>

<body>
	<div id="title">
		
			<a href="Index.html"><h1>My Coding School</h1></a>
		
	</div>
	
	
	<div id="search">
	
		<form class="form" action="action_page.php">
 
			<input class="searchbar" type="text" placeholder="Search" name="search">
  			<button  class="buttonsearch" type="submit"><i class="fa fa-search"></i></button>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		</form>
		
	</div>
	
	<div id="buttons">
		<a href="Course page.html"><button class="menu">Courses</button></a>
		<a href="1-to-1 page.html"><button class="menu">1-to-1</button></a>
		<a href="Term Date page.html"><button class="menu">Term Date</button></a>
		<a href="prices page.html"><button class="menu">Prices</button></a>
		<a href="About page.html"><button class="menu">About</button></a>
		<a href="contact page.html"><button class="menu">Contact</button></a>
		<a href="help page.html"><button class="menu">Help</button></a>
		<a href="login page.html"><button class="user"></button></a>
		
		
	</div>
	
	<div class="coursetitle">
		<h1> Courses </h1>
	</div>
	
	<div id="codinggames">
		<h2 class="titles">Coding Games</h2>
		<p class="text">..................................................................<br>......................................................................<br>...........................................................................</p>
	
	</div>
	
	<div id="codingsoftware">
		<h2 class="titles">Coding Software</h2>
		<p class="text">..................................................................<br>......................................................................<br>...........................................................................</p>
	
	</div>
	
	<div id="computerbasis">
		<h2 class="titles">Computer Basis</h2>
	<p class="text">..................................................................<br>......................................................................<br>...........................................................................</p>
	
	</div>
	<div id="holidaycoding">
		<h2 class="titles">Holiday Coding </h2>
		<p class="text">..................................................................<br>......................................................................<br>...........................................................................</p>
	
	</div>
	
</body>
</html>