<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Coding School | Help page</title>
<style>
		
		
		
		
		#title, a  {
			text-decoration: none;
		color: yellow;
		font-size: 32px;
		font-family:"ADLaM Display", system-ui;
		background-color: #3399ff;
		width: 100%;
		height: 200px;
		text-align: left;
		margin-top: none;
		position: flex;
						
		}
		
		#boyimage {
			
			width: 25%;	
			height: 25vh;
			position: flex;
			margin-top: 55px; 
			
			
		}
		
		#text {
			position: flex;
			width: 50%;
			height: 25vh;
			float: right;
			margin-top: -20px;
		}
		
		
		.head {
			color: #3399ff;
			font-size: 45px;
			font-family: "ADLaM Display", system-ui;
		}
		
		#search .searchbar {
			
			position: absolute;
			top: 165px;
			width: 17%;
			height: 50px;
			float: left;
			right: 48%;
			border-radius: 20px;
			
			}
		
		#search .buttonsearch {
			
			position: absolute;
			top: 170px;
			right: 44%;
			width: 10%x;
			height:50px;
			border-radius: 20px;
			font-size: 20px;
			
		}
				
		
		.form {
  			position: flex;
			left: 50%;
			top: 150px;			

		}

		 .form button {
			text-align: center;
			padding: 10px 10px;
			margin-top: 0px;
			margin-left: none;
 			margin-right: 16px;
 			background: #ddd;
 			font-size: 20px;
  			border-radius: 17px;
 			cursor: pointer;
			
		}


		.form button:hover {
 			background: #ccc;

		}	
		
		#buttons {
			position: absolute;			
			top: 170px;
			right: 30px;
			
		}
		
		.user {
			
			padding: 28px;
			background-image: url(user.png);
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			background-color: #3399ff;
			border-style: none;
			
		}
		
		.menu {
			font-size: 20px;
			font-family: "Lora", serif;
			padding: 20px;
			border-style:  none;
			background-color: #3399ff;
			cursor: pointer;
					
		}
		
		.menu:hover {
			background-color: #33CCFF;
			text-decoration: underline;
			
		}
		
		.user:hover {
			background-color: #33CCFF;
			
		}
		
		.menu:active {
			background-color: #3366FF;
			
		}
		
		.user:active {
			background-color: #3366FF;
		}
	
		.help{
			font-size: 32px;
			font-family:  "ADLaM Display", system-ui;
			color: #3399FF;
			text-align: center;
		
		}
	
		#textleft{
			font-size: 20px;
			font-family: "Lora", serif;
			position: relative;
			float: left;
			left: 16%;
		
		}
	
		#image {
			position: relative;
			float: right;
			right: 17%;
		
		}

	
		
	
	</style>
	
</head>

<body>
	<div id="title">
		
		<a href="Homepage.html"><h1>My Coding School</h1></a>
	</div>
	
	
	<div id="search">
	
		<form class="form" action="action_page.php">
 
			<input class="searchbar" type="text" placeholder="Search" name="search">
  			<button  class="buttonsearch" type="submit"><i class="fa fa-search"></i></button>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		</form>
		
	</div>
	

	
	<div id="buttons">
		
		<a href="Course page.html"><button class="menu">Courses</button></a>
		<a href="1-to-1 page.html"><button class="menu">1-to-1</button></a>
		<a href="Term Date page.html"><button class="menu">Term Date</button></a>
		<a href="prices page.html"><button class="menu">Prices</button></a>
		<a href="About page.html"><button class="menu">About</button></a>
		<a href="contact page.html"><button class="menu">Contact</button></a>
		<a href="help page.html"><button class="menu">Help</button></a>
		<a href="login page.html"><button class="user"></button></a>
		
	</div>
	
	<div class="help">
		<h1>Help:</h1>
	
	</div>
	
	<div id="textleft">
		<p> If you need help, contact us on:</p>
		<p>Email:</p>
		<p>mycodingschool4u@outlook.com</p>
		<p>Telephone:</p>
		<p>01235520276</p>
		<p>Mobile Number:</p>
		<p>+44 7700900281</p>
		<p> Monday- Friday: 8 am - 20 pm; Saturday: 9 am - 18 pm;</p>
		<p>Sunday: 10am - 15 pm</p>
	
	</div>
	
	<div id="image">
		<img src="callcenter.jpg" width="567" height="305">
	
	</div>
	
	
	
</body>
</html>
