<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Coding School | Login page</title>
<style>
		
		
		#title, a {
			text-decoration: none;
			color: yellow;
			font-size: 32px;
			font-family:"ADLaM Display", system-ui;
			background-color: #3399ff;
			width: 100%;
			height: 200px;
			text-align: left;
			margin-top: none;
			position: flex;
						
		}
		
		#boyimage {
			
			width: 25%;	
			height: 25vh;
			position: flex;
			margin-top: 55px; 
			
			
		}
		
		#text {
			position: flex;
			width: 50%;
			height: 25vh;
			float: right;
			margin-top: -20px;
		}
		
		
		.head {
			color: #3399ff;
			font-size: 45px;
			font-family: "ADLaM Display", system-ui;
		}
		
		#search .searchbar {
			
			position: absolute;
			top: 165px;
			width: 17%;
			height: 50px;
			float: left;
			right: 48%;
			border-radius: 20px;
			
			}
		
		#search .buttonsearch {
			
			position: absolute;
			top: 170px;
			right: 44%;
			width: 10%x;
			height:50px;
			border-radius: 20px;
			font-size: 20px;
			
		}
				
		
		.form {
  			position: flex;
			left: 50%;
			top: 150px;			

		}

		 .form button {
			text-align: center;
			padding: 10px 10px;
			margin-top: 0px;
			margin-left: none;
 			margin-right: 16px;
 			background: #ddd;
 			font-size: 20px;
  			border-radius: 17px;
 			cursor: pointer;
			
		}


		.form button:hover {
 			background: #ccc;

		}	
		
		#buttons {
			position: absolute;			
			top: 170px;
			right: 30px;
			
		}
		
		.user {
			
			padding: 28px;
			background-image: url(user.png);
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;
			background-color: #3399ff;
			border-style: none;
			
		}
		
		.menu {
			font-size: 20px;
			font-family: "Lora", serif;
			padding: 20px;
			border-style:  none;
			background-color: #3399ff;
			cursor: pointer;
					
		}
		
		.menu:hover {
			background-color: #33CCFF;
			text-decoration: underline;
			
		}
		
		.user:hover {
			background-color: #33CCFF;
			
		}
		
		.menu:active {
			background-color: #3366FF;
			
		}
		
		.user:active {
			background-color: #3366FF;
		}
	
		.vl {
			
			border-left: 3px solid #252525;
  			height: 500px;
 			position: relative;
  			left: 50%;
  		
		}
	
	.login {
		font-size: 32px;
		font-family: "ADLaM Display", system-ui;
		color: #3399FF;
		position: relative;
		float: left;
		left: 25%;
		top: 30px;
	}
	
	.username {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		float: left;
		left: 16%;
		top: 150px;
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
	}
	
	.password {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		float: left;
		left: 1%;
		top: 250px;
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
		
	}
	
	
	.loginbutton {
		
		font-size: 20px;
		font-family: "Lora", serif;
		padding: 20px;
		border-style:  none;
		background-color: #3399ff;
		cursor: pointer;
		position: relative;
		float: left;
		left:-210px;
		top: 370px;
		width: 170px;
		border-radius: 15px;
		border: 2px solid black;
	
	
	}
	
	.loginbutton:hover {
			background-color: #33CCFF;
			text-decoration: underline;
			position: relative;
			float: left;
			left:-210px;
			top: 370px;
			width: 170px;
			border-radius: 15px;
			border: 2px solid black;
	}
	
	.loginbutton:active {
			background-color: #3366FF;
			position: relative;
			float: left;
			left:-210px;
			top: 370px;
			width: 170px;
			border-radius: 15px;
			border: 2px solid black;
	}
	
	
	#buttonlogin {
		position: relative;
		float: left;
		top: 20%;
		
	}
	
	#textright {
		position: relative;
		float: right;
		right: 20%;
		top: -480px;
	
	}
	
	.register {
		font-size: 32px;
		font-family: "ADLaM Display", system-ui;
		color: #3399FF;
		position: relative;
		
	}
	
	.email {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		top: 30px;	
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
		
		
	}
	
	.usuario {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		top: 30px;	
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
		margin-top: 20px;
		
	}
	
	.senha {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		top: 30px;	
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
		margin-top: 20px;
		
	}
	
	.data {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		top: 30px;	
		width: 270px;
		height: 40px;
		margin-top: 20px;
	}
	
	.dob {
		font-size: 20px;
		font-family:  "Lora", serif;
		color: black;
		position: relative;
		top: 30px;	
		width: 270px;
		height: 40px;
		border: 2px solid black;
		border-radius: 13px;
		background-color: lightgray;
		margin-top: 5px;
		
	}	
	.registro {
		
		font-size: 20px;
		font-family: "Lora", serif;
		padding: 20px;
		border-style:  none;
		background-color: #3399ff;
		cursor: pointer;
		position: relative;
		float: right;
		right: 8%;
		top: 20px;
		width: 170px;
		border-radius: 15px;
		border: 2px solid black;

	}
	
	.registro:hover {
			background-color: #33CCFF;
			text-decoration: underline;
			position: relative;
			float: right;
			right: 8%;
			top: 20px;
			width: 170px;
			border-radius: 15px;
			border: 2px solid black;
	}
	
	.registro:active {
			background-color: #3366FF;
			position: relative;
			float: right;
			right: 8%;
			top: 20px;
			width: 170px;
			border-radius: 15px;
			border: 2px solid black;
	}



	
</style>
	
</head>

<body>
	<div id="title">
		
			<a href="Homepage.html"><h1>My Coding School</h1></a>
		
	</div>
	
	
	<div id="search">
	
		<form class="form" action="action_page.php">
 
			<input class="searchbar" type="text" placeholder="Search" name="search">
  			<button  class="buttonsearch" type="submit"><i class="fa fa-search"></i></button>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		</form>
		
	</div>
	

	
	<div id="buttons">
		
		<a href="Course page.html"><button class="menu">Courses</button></a>
		<a href="1-to-1 page.html"><button class="menu">1-to-1</button></a>
		<a href="Term Date page.html"><button class="menu">Term Date</button></a>
		<a href="prices page.html"><button class="menu">Prices</button></a>
		<a href="About page.html"><button class="menu">About</button></a>
		<a href="contact page.html"><button class="menu">Contact</button></a>
		<a href="help page.html"><button class="menu">Help</button></a>
		<a href="login page.html"><button class="user"></button></a>
	
	</div>
	
	<div id="textleft">
		<h1 class="login"> Login </h1>
		<input class="username" type="text" placeholder="Username" name="user"><br>
		<input class="password" type="text" placeholder="Password" name="password">
	
	</div>
	
	<div id="buttonlogin" >
		<button class="loginbutton">Login</button>
	
	</div>	
	<div class="vl"></div>
	
	<div id="textright">
		<h1 class="register">Register </h1>
		<input class="email" type="text" placeholder="Email" name="email"><br>
		<input class="usuario" type="text" placeholder="Username"><br>
		<input class="senha" type="text" placeholder="Password"><br>
		<p class="data">Date of birth:</p>
		<input class="dob" type="date" placeholder="DOB">
	
	</div>
	
	<div id="" >
		<button class="registro">Register</button>
	
	</div>
	
	
</body>
</html>
